# freemarker

./: build.gradle  settings.gradle
src/main/java/autoimportest/: Main.java  index.ftl  m.ftl
src/main/java/escape/: Main.java  index.ftl  index1.ftl  indeximport1.ftl
src/main/java/example1/: Main.java  User.java  index.ftl
src/main/java/example2/: Main.java  MyBeanWrapper.java  MyFreemarkerManager.java  MyScopesHashModel.java  index.ftl  read.txt
src/main/java/example3/: Main.java  index.ftl
src/main/java/example4/: Main.java  index.ftl
src/main/java/freemarker/core/: JavaTemplateNumberFormat.java
src/main/java/importest/: Main.java  index.ftl  macro.ftl  readme.txt
src/main/java/jigndu/: Main.java  MyBeanWraper.java  MyDefaultObjectWrapper.java  MyJavaTemplateNumberFormatFactory.java  NumTest.java  Test.java  Test1.java  Wenti.java  index.ftl
src/main/java/locale/: Main.java  index_zh_CN.ftl
src/main/java/method/: FreeMarkerUtils.java  Main.java  index.ftl
src/main/java/other/xxe/: Main.java  readme.txt
src/main/java/pdf/: IText113.java  JavaToPdfHtml.java  JavaToPdfHtmlFreeMarker.java  NewFile.html  Test.java  tenderContract.ftl
src/main/java/utils/: FreeMarkerUtils.java
