apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

