apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
	compile group: 'com.lowagie', name: 'itext', version: '1.3.1'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.47'
}